# spring-cdi

./: .project  LICENSE  README  README.txt  pom.xml
src/main/java/org/spring/cdi/: CdiScopeMetadataResolver.java  SpringCDIInfrastructure.java  SpringCDIPlugin.java
src/main/java/org/spring/cdi/decorator/: DecoratorAwareBeanFactoryPostProcessor.java  DecoratorAwareBeanFactoryPostProcessorException.java  DecoratorModuleUtils.java
src/main/java/org/spring/cdi/decorator/meta/: DecoratorAnnotation.java  DelegateAnnotation.java
src/main/java/org/spring/cdi/decorator/model/: DecoratorInfo.java  DecoratorMetaDataBean.java  DelegateField.java  QualifiedDecoratorChain.java
src/main/java/org/spring/cdi/decorator/processor/: DecoratorAwareBeanPostProcessor.java  DelegateMethodInterceptor.java  DelegateProxyInspector.java
src/main/java/org/spring/cdi/decorator/resolver/: DecoratorAwareAutowireCandidateResolver.java
src/main/java/org/spring/cdi/decorator/resolver/rules/: BeanPostProcessorCDIAutowiringRules.java  DecoratorAutowiringRules.java  IgnoreDecoratorAutowiringLogic.java  ResolverCDIAutowiringRules.java
src/main/java/org/spring/cdi/decorator/strategies/: DecoratorChainingStrategy.java  DecoratorOrderingStrategy.java  DecoratorResolutionStrategy.java  DelegateResolutionStrategy.java
src/main/java/org/spring/cdi/decorator/strategies/impl/: SimpleDecoratorChainingStrategy.java  SimpleDecoratorOrderingStrategy.java  SimpleDecoratorResolutionStrategy.java  SimpleDelegateResolutionStrategy.java
src/main/resources/: log4j.xml
src/test/java/org/spring/cdi/decorator/processor/aop/: AOP_CGLIB_Enabled_IntegrationTest_SingleChain.java  AOP_CGLIB_Enabled_IntegrationTests_LongTwoChains_MyDelegate.java  AOP_CGLIB_Enabled_IntegrationTests_LongTwoQualified_MyDelegate.java  AOP_Enabled_IntegrationTest_SingleChain.java  AOP_Enabled_IntegrationTests_LongTwoChains_MyDelegate.java  AOP_Enabled_IntegrationTests_LongTwoQualified_MyDelegate.java
src/test/java/org/spring/cdi/decorator/processor/integration/: IntegrationTest_SingleChain.java  IntegrationTests_LongTwoChains_AnotherDelegate.java  IntegrationTests_LongTwoChains_MyDelegate.java  IntegrationTests_LongTwoQualified_AnotherDelegate.java  IntegrationTests_LongTwoQualified_MyDelegate.java
src/test/java/org/spring/cdi/decorator/processor/meta/: Meta_MyDecorator.java  Meta_MyDelegate.java  Meta_MyServiceInterface.java  Meta_SimpleDelegateAnnotationTest.java  SecuredDelegate.java  SecurityDecorator.java
src/test/java/org/spring/cdi/decorator/resolver/aop/: AOPEnabled_DecoratorAwareBeanFactoryPostProcessorTest.java  AOPEnabled_DelegateAwareAutowireCandidateResolverTest.java  AOPEnabled_IntegrationTests_AnotherDelegate.java  AOPEnabled_IntegrationTests_MyDelegate.java  AOPEnabled_SimpleDecoratorResolutionStrategyTest.java  (+2 more)
src/test/java/org/spring/cdi/decorator/springsamples/: Samples_AnotherDelegate.java  Samples_IntegrationTests.java  Samples_MyDelegate.java  Samples_MyServiceInterface.java  Samples_SomeTestBean.java
src/test/java/org/spring/cdi/decorator/testsupport/: SetupSession.java
src/test/resources/: test-context-decorator-processor-aop-cg.xml  test-context-decorator-processor-aop.xml  test-context-decorator-processor-long-single-chain.xml  test-context-decorator-processor-long-two-chains-integration.xml  test-context-decorator-processor-long-two-qualified-chains-integration.xml  test-context-decorator-processor-meta.xml  test-context-decorator-resolver-aop.xml  test-context-decorator-resolver-long-single-chain-integration.xml  test-context-decorator-resolver-long-single-chain.xml  test-context-decorator-resolver-long-two-chains-integration.xml  test-context-decorator-resolver-long-two-chains.xml  test-context-decorator-resolver-long-two-qualified-chains-integration.xml  test-context-decorator-resolver-long-two-qualified-chains.xml  test-context-decorator-resolver-simple.xml  test-context-decorator-spring-samples.xml
(+38 files in other folders)
